{
  "name": "@nmxjs/api",
  "version": "1.2.14",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "echo [@nmxjs/api has no start script]",
    "clear": "rm -rf dist",
    "build": "yarn clear; tsc",
    "test": "jest --config=jest.config.js --runInBand --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1ghtm6r9/nm-api.git"
  },
  "keywords": [],
  "author": "N1ghtm6r9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n1ghtm6r9/nm-api/issues"
  },
  "homepage": "https://github.com/n1ghtm6r9/nm-api#readme",
  "devDependencies": {
    "@types/deepmerge": "^2.1.0",
    "@types/node": "^22.13.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@nmxjs/errors": "^1.0.13",
    "@nmxjs/utils": "^1.0.22",
    "@nmxjs/constants": "^1.0.6",
    "deepmerge": "^4.3.1",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "object-hash": "^3.0.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1"
  },
  "peerDependencies": {
    "@nestjs/graphql": "^13.0.2",
    "@nmxjs/config": "^1.0.15",
    "@nestjs/common": "^11.0.7",
    "@nmxjs/notifications": "^1.0.7"
  }
}
